server.port=80
spring.profiles.active=dev
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.cn.linka.business.dao
mybatis.configuration.map-underscore-to-camel-case=true
logging.config=classpath:logback-spring.xml
