spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.26.8.247:3306/linkc
spring.datasource.username=root
spring.datasource.password=yl2vXBS%FjGoSfby
